apply-macro np1 {
    205.1.1.0/24 "205.1.1.2 205.1.1.253";
    205.1.2.0/24 "205.1.2.2 205.1.2.253";
}
apply-macro p1 {
    203.1.1.0/24;
    203.1.3.0/24;
}
apply-macro p2 {
    204.1.2.0/24;
    204.1.3.0/24;
    204.1.4.0/24;
    203.1.4.0/25;
    203.1.4.128/25;
}
apply-macro np2 {
    208.0.0.1/24;
}
apply-macro p1-v6 {
    2012::/48 "64 2022::99 2022::88";
    2013::/48 "64 2023::99 2023::88";
}
apply-macro p2-v6 {
    2022::/48 "64 2122::99 2122::88";
    2023::/48 "64 2123::99 2123::88";
}
apply-macro link {
    np1 np2;
    p1 p2;
    p1-v6 p2-v6;
    p2 np1;
}
address-assignment {
    pool np1 {
        link np1_205_1_2_0_24;
        family inet {
            network 205.1.1.0/24;
            range r1 {
                low 205.1.1.2;
                high 205.1.1.253;
            }
        }
    }
    pool np1_205_1_2_0_24 {
        link np2;
        family inet {
            network 205.1.2.0/24;
            range r1 {
                low 205.1.2.2;
                high 205.1.2.253;
            }
        }
    }
    pool p1 {
        link p1_203_1_3_0_24;
        family inet {
            network 203.1.1.0/24;
            range r1 {
                low 203.1.1.1;
                high 203.1.1.254;
            }
        }
    }
    pool p1_203_1_3_0_24 {
        link p2;
        family inet {
            network 203.1.3.0/24;
            range r1 {                  
                low 203.1.3.1;
                high 203.1.3.254;
            }
        }
    }
    pool p2 {
        link p2_204_1_3_0_24;
        family inet {
            network 204.1.2.0/24;
            range r1 {
                low 204.1.2.1;
                high 204.1.2.254;
            }
        }
    }
    pool p2_204_1_3_0_24 {
        link p2_204_1_4_0_24;
        family inet {
            network 204.1.3.0/24;
            range r1 {
                low 204.1.3.1;
                high 204.1.3.254;
            }
        }
    }
    pool p2_204_1_4_0_24 {
        link p2_203_1_4_0_25;
        family inet {
            network 204.1.4.0/24;
            range r1 {
                low 204.1.4.1;
                high 204.1.4.254;
            }
        }
    }
    pool p2_203_1_4_0_25 {
        link p2_203_1_4_128_25;
        family inet {
            network 203.1.4.0/25;
            range r1 {
                low 203.1.4.1;
                high 203.1.4.126;
            }
        }
    }
    pool p2_203_1_4_128_25 {
        link np1;
        family inet {
            network 203.1.4.128/25;
            range r1 {
                low 203.1.4.129;
                high 203.1.4.254;
            }
        }
    }
    pool np2 {
        family inet {
            network 208.0.0.1/24;
            range r1 {
                low 208.0.0.1;
                high 208.0.0.254;
            }
        }
    }
    pool p1-v6 {
        link p1-v6_2013ZZ_48;
        family inet6 {                  
            prefix 2012::/48;
            range r1 prefix-length 64;
            dhcp-attributes {
                dns-server {
                    2022::99;
                    2022::88;
                }
            }
        }
    }
    pool p1-v6_2013ZZ_48 {
        link p2-v6;
        family inet6 {
            prefix 2013::/48;
            range r1 prefix-length 64;
            dhcp-attributes {
                dns-server {
                    2023::99;
                    2023::88;
                }
            }
        }
    }
    pool p2-v6 {
        link p2-v6_2023ZZ_48;
        family inet6 {
            prefix 2022::/48;
            range r1 prefix-length 64;
            dhcp-attributes {
                dns-server {
                    2122::99;
                    2122::88;
                }
            }
        }
    }
    pool p2-v6_2023ZZ_48 {
        family inet6 {
            prefix 2023::/48;
            range r1 prefix-length 64;
            dhcp-attributes {
                dns-server {
                    2123::99;
                    2123::88;
                }
            }
        }
    }
}
