version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

/*
 * This commit script changes VRRP parameters if a named apply-group is also configured.
 * Ths only limitation of the pre-9.2 configuration is that there must be at least one
 * statement inherited from the DRAIN-ME group.
 */

/*
 * |--> Configuration pre-JUNOS 9.2
 * 
 * match configuration {
 * if (//@junos:group == "DRAIN-ME") {
 *     for-each (interfaces/interface[starts-with(name, 'ge-') or starts-with(name, 'xe-') or starts-with(name, 'fe-') or starts-with(name, 'ae') and not(gigether-options/ieee-802.3as)]){
 *         call jcs:emit-change($tag = 'transient-change') {
 *         with $content = {
 *                         <unit> {
 *                             <name> unit/name;
 *                                 <family> {
 *                                     <inet> {
 *                                         <address> {
 *                                            <name> unit/family/inet/address/name;
 *                                                <vrrp-group> {
 *                                                    <name> unit/family/inet/address/vrrp-gropu/name;
 *                                                        <priority> "1";
 *                                                        }
 *                                                     }
 *                                                }
 *                                          }
 *                                     }
 *                               }
 *                          }
 *                      }  
 */


/*
 * |---> JUNOS 9.2 and above
 */
var $get-configuration={
    <get-configuration database="committed">{
        <configuration> {
           <apply-groups>;
        }
    }
}
var $config = jcs:invoke($get-configuration);
match configuration {
if (contains($config, "DRAIN-ME")) {
    for-each (interfaces/interface[starts-with(name, 'ge-') or starts-with(name, 'xe-') or starts-with(name, 'fe-') or starts-with(name, 'ae') and not(gigether-options/ieee-802.3ad)]) {
        call jcs:emit-change($tag = 'transient-change') {
        with $content = {
                        <unit> {
                           <name> unit/name;
                              <family> {
                                 <inet> {
                                    <address> {
                                       <name> unit/family/inet/address/name;
                                          <vrrp-group> {
                                             <name> unit/family/inet/address/vrrp-group/name;
                                                <priority> "1";
                                                }
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }

