version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns ext = "http://xmlsoft.org/XSLT/namespace";

import "../import/junos.xsl";

/* 
 * This commit-script ensures that BGP both exists and is active.
 * This could be obviously used for any other protocol.
 */

match configuration {
        for-each (protocols/bgp/node()) {
                var $line = name();
                if ($line == "disable") {
                        <xnm:warning> {
                                <message> "BGP has been disabled";
                        }
                }
        }

        var $bgp = protocols/bgp;
        if (not ($bgp)) {
                <xnm:error> {
                        <message> "BGP deactivated or deleted.";
                }
        }
}
